# crypto

./: README.md  build.gradle  docker-compose.yaml
api/: config.json  crypto-rest-api.yaml
src/main/java/com/example/crypto/: CryptoApplication.java
src/main/java/com/example/crypto/config/: SecurityConfig.java
src/main/java/com/example/crypto/controller/: CryptoController.java  PriceStatisticController.java  RecommendationController.java  UserController.java
src/main/java/com/example/crypto/controller/errors/: GlobalExceptionHandler.java
src/main/java/com/example/crypto/entity/: CryptoEntity.java  PriceStatisticEntity.java  UserEntity.java
src/main/java/com/example/crypto/entity/audit/: AuditableEntity.java  AuditableEntityListener.java
src/main/java/com/example/crypto/enumeration/: Role.java
src/main/java/com/example/crypto/exception/: CryptoNotSupportedException.java  EntityDeletedException.java  EntityNotFoundException.java
src/main/java/com/example/crypto/mapper/: CryptoMapper.java  EntityDtoMapper.java  UserMapper.java
src/main/java/com/example/crypto/repository/: CryptoRepository.java  PriceStatisticRepository.java  UserRepository.java
src/main/java/com/example/crypto/service/: CryptoService.java  PriceStatisticService.java  RecommendationService.java  UserService.java
src/main/java/com/example/crypto/service/impl/: CryptoServiceImpl.java  PriceStatisticServiceImpl.java  RecommendationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/crypto/util/: AuthenticationUtils.java  DateUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V202211281702__init.sql  V202211282030__create_user.sql  V202211291310__add_price_statistic_fkeys.sql  V202211291310__create_price_statistic.sql
src/test/java/com/example/crypto/: CryptoApplicationTests.java
src/test/java/com/example/crypto/service/impl/: CryptoServiceImplTest.java  RecommendationServiceImplTest.java
